{
  "name": "simo-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.109.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.16.0",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "resend": "^4.1.2",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.13.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.4.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
